html, body {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  background-color: #fffbfa ;
}

body {
  width: 85%;
  min-width: 800px;
  margin: 0 auto;
}


h1, h2, h3 {
  font-family: 'Source Sans Pro', sans-serif;;
  color: #2a2a2a;
}

p, input, li, label, form {
  font-family: 'Roboto Condensed', sans-serif;

  color: #2a2a2a;
}

h1.sus {
  font-size: 45px;
  text-align: left;
  /* //text-shadow: 1px 1px 1px black; */
}
h2{
  font-size: 30px;
  text-align: center;
  /* text-shadow: 1px 1px 1px black; */
}

h3 {
  font-size: 2.2rem;
}

p, li , label, form{
  font-size: 2rem;
  line-height: 1.5;
}

/* || header layout */

header {
  margin-bottom: 10px;
  display: flex;
  flex-flow: row wrap;
}

body > * {
  background-color: rgba(255, 0, 0, 0);
  padding: 1%;
}

nav.sugus {
  background-color: #ff9600 ;
}

.aligncenter {
  text-align: center;
}
header{
  background-color: #ffd140 ;
}
body{
  background-color: #2f1c00;
}
main,  nav, article, aside, footer, section {
  background-color: #fff1c6;
  padding: 1%;
}

h1 {

  flex: 5;
  text-transform: uppercase;
}

header img {
  display: block;
  height: 90px;
  padding-top: 2.15px;
}

nav {
  height: 50px;
  flex: 100%;
  display: flex;
}

nav ul {
  padding: 0;
  list-style-type: none;
  flex: 2;
  display: flex;
}

nav li {
  display: inline;
  text-align: center;
  flex: 1;
}

nav a, nav span {
  display: inline-block;
  font-size: 2rem;
  height: 3rem;
  line-height: 1.7;
  text-transform: uppercase;
  text-decoration: none;
  color: black;

}

/* || main layout */

main {
  display: flex;
}

article, section {
  flex: 4;
}

aside {
  flex: 1;
  margin-left: 10px;
  padding: 1%;
}

aside a {
  display: block;
  float: left;
  width: 50%;
}

aside img {
  max-width: 100%;
}

footer {
  margin-top: 10px;
}

.product-wrapper {
  display: block;
  width: 100%;
  float: left;
  transition: width .2s;
}

ul.nav{
  margin-left: 0px;
  padding-left: 0px;
  list-style: none;
}
ul.nav a {
  display: block;
  width: 7em;
  padding:10px;
  border-top: 1px dashed #333;
  border-right: 1px dashed #333;
  border-left: 1px solid #333;
  text-decoration: none;
  color: #333;
}
ul.nav li:last-child a {
  border-bottom: 1px dashed #333;
}



.grid * {
  box-sizing: border-box;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 30px;
  row-gap: 30px;
  padding: 20px 0;
}
/* Кол-во блоков на разных экранах */
@media only screen and (max-width: 1200px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
.grid-item {
  box-shadow: 0 2px 5px rgba(0,0,0,0.2), 0 4px 6px rgba(0,0,0,0.2);
  transition: box-shadow .3s;
  width: 100%;
  height: 100%;
}
.grid-item .image {
  height: 300px;
  overflow: hidden;
}
.grid-item .info {
  position: relative;
  height: calc(100% - 200px);
  padding: 16px 14px 80px 14px;
}
.grid-item:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2);
}
.grid-item .image img  {
  transition: transform 280ms ease-in-out;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid-item:hover .image img  {
  transform: scale(1.1);
}
.info h2 {
  font-family: 'Roboto', Тahoma, sans-serif;
  color: #337AB7;
  font-size: 24px;
  font-weight: normal;
  margin: 0;
  text-align: center;
}
.info-text p {
  font-size: 15px;
  line-height: 20px;
  font-family: Verdana, sans-serif;
  margin-bottom: 10px;
}
.info-text p:last-child {
  margin-bottom: 0;
}
.grid-item .button-wrap {
  display: block;
  width: 100%;
  position: absolute;
  bottom: 14px;
  left: 0;
  text-align: center;
}
/* Кнопка подробнее */
.atuin-btn {
  display: inline-flex;
  text-decoration: none;
  position: relative;
  font-size: 20px;
  line-height: 20px;
  padding: 12px 30px;
  color: #FFF;
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'Roboto', Тahoma, sans-serif;
  background: #337AB7;
  cursor: pointer;
  border: 2px solid #BFE2FF;
}
.atuin-btn:hover,
.atuin-btn:active,
.atuin-btn:focus {
  color: #FFF;
}
.atuin-btn:after,
.atuin-btn:before {
  position: absolute;
  height: 4px;
  left: 50%;
  background: #337AB7;
  bottom: -6px;
  content: "";
  transition: all 280ms ease-in-out;
  width: 0;
}
.atuin-btn:before {
  top: -6px;
}
.atuin-btn:hover:after,
.atuin-btn:hover:before,
.atuin-btn:active:after,
.atuin-btn:active:before,
.atuin-btn:focus:after,
.atuin-btn:focus:before {
  width: 100%;
  left: 0;
}

.kadupis-decung{
  margin-top: 50px;
}

.kadupis-decung h1{
  font-family: 'Allura', cursive;
  font-size: 52px;
  margin-bottom: 60px;
  text-align: center;
}

.cumconevu{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.cumconevu .volupavum {
  background: #fdfafa;
  margin: 4px;
  margin-bottom: 50px;
  width: 315px;
  padding: 18px;
  line-height: 20px;
  color: #888dad;
  position: relative;
}

.cumconevu .volupavum h3{
  color: #81c644;
  font-size: 26px;
  margin-top: 50px;
}

.cumconevu .volupavum p.role {
  color: #676363;
  margin: 10px 0;
  font-size: 13px;
  text-transform: uppercase;
}

.cumconevu .volupavum .vumkob-salovum{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
}

.cumconevu .volupavum .vumkob-salovum img{
  width: 100px;
  height: 100px;
  padding: 5px;
}
